{
  "name": "silc-language",
  "displayName": "Silc Language",
  "description": "Syntax highlighting and semantic hover for Silc (.silc) intent-native source files.",
  "version": "0.2.2",
  "publisher": "thoughtpivot",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:silc"
  ],
  "contributes": {
    "languages": [
      {
        "id": "silc",
        "aliases": [
          "Silc",
          "silc"
        ],
        "extensions": [
          ".silc"
        ],
        "firstLine": "^#!.*\\bsilc\\b",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "silc",
        "scopeName": "source.silc",
        "path": "./syntaxes/silc.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Silc",
      "properties": {
        "silc.languageServerPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the sil-lsp binary. When empty, the extension uses the bundled server or a binary on PATH."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.3.3"
  }
}
